<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.5">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Apr 08 04:53:11 2020">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="C:\Oracle\Middleware\Oracle_FRHome2\lib"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\XilinxFiles\14.5\ISE_DS\ISE\\lib\nt;E:\XilinxFiles\14.5\ISE_DS\ISE\\bin\nt;E:\XilinxFiles\14.5\ISE_DS\ISE\bin\nt;E:\XilinxFiles\14.5\ISE_DS\ISE\lib\nt;E:\XilinxFiles\14.5\ISE_DS\ISE\..\..\..\DocNav;E:\XilinxFiles\14.5\ISE_DS\PlanAhead\bin;E:\XilinxFiles\14.5\ISE_DS\EDK\bin\nt;E:\XilinxFiles\14.5\ISE_DS\EDK\lib\nt;E:\XilinxFiles\14.5\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\XilinxFiles\14.5\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\XilinxFiles\14.5\ISE_DS\EDK\gnuwin\bin;E:\XilinxFiles\14.5\ISE_DS\EDK\gnu\arm\nt\bin;E:\XilinxFiles\14.5\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;E:\XilinxFiles\14.5\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;E:\XilinxFiles\14.5\ISE_DS\common\bin\nt;E:\XilinxFiles\14.5\ISE_DS\common\lib\nt;C:\Oracle\Middleware\Oracle_FRHome2\bin;E:\app\pc\product\11.2.0\dbhome_3\bin;C:\ProgramData\Oracle\Java\javapath;E:\app\pc\product\11.2.0\dbhome_1\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Python37\Scripts\;C:\Program Files\Python37\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\Java\jdk\bin;C:\Program Files\Java\jre\bin;C:\Oracle\Middleware\Oracle_FRHome2\opmn\bin;C:\Oracle\Middleware\Oracle_FRHome2\opmn\lib;C:\Oracle\Middleware\Oracle_FRHome2\perl\bin;C:\ProgramData\chocolatey\bin;C:\Users\pc\Downloads\curl-7.68.0-win64-mingw\bin;E:\.\common;E:\.\ClearQuest;E:\.\Rose\TopLink\;E:\.\Rational Test;C:\Users\pc\AppData\Local\Microsoft\WindowsApps;C:\Users\pc\AppData\Local\atom\bin;C:\Users\pc\AppData\Local\GitHubDesktop\bin"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\XilinxFiles\14.5\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\XilinxFiles\14.5\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\XilinxFiles\14.5\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\XilinxFiles\14.5\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-JJPI9M3"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz"/>
          <item stringID="speed" value="1800 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-csg324-3"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1024"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1024"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="640"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="992"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1024"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="1024"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1024"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="640"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="992"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1024"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
