Release 14.5 - xst P.58f (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/RegisterFile/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to E:/RegisterFile/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Reading design: RegisterFile.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\RegisterFile\TheRegister.vhd" into library work
Parsing package <TheRegister>.
Parsing package body <TheRegister>.
Parsing VHDL file "E:\RegisterFile\TheMux32.vhd" into library work
Parsing package <TheMux32>.
Parsing package body <TheMux32>.
Parsing VHDL file "E:\RegisterFile\TheDecoder.vhd" into library work
Parsing package <TheDecoder>.
Parsing package body <TheDecoder>.
Parsing VHDL file "E:\RegisterFile\Reg.vhd" into library work
Parsing entity <Reg>.
Parsing architecture <Behavioral> of entity <reg>.
Parsing VHDL file "E:\RegisterFile\MyDecoder.vhd" into library work
Parsing entity <MyDecoder>.
Parsing architecture <Behavioral> of entity <mydecoder>.
Parsing VHDL file "E:\RegisterFile\Mux32.vhd" into library work
Parsing entity <Mux32>.
Parsing architecture <behavioral> of entity <mux32>.
Parsing VHDL file "E:\RegisterFile\ReadRegister.vhd" into library work
Parsing entity <RegisterFile>.
Parsing architecture <Behavioral> of entity <registerfile>.
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 94: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 95: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 96: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 97: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 99: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 100: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 101: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 102: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 104: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 105: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 106: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 107: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 109: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 110: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 111: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 112: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 114: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 115: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 116: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 117: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 119: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 120: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 121: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 122: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 124: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 125: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 126: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 127: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 129: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 130: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 131: Actual for formal port lod is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\RegisterFile\ReadRegister.vhd" Line 132: Actual for formal port lod is neither a static name nor a globally static expression


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.51 secs
 
--> 

Total memory usage is 209808 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   32 (   0 filtered)
Number of infos    :    0 (   0 filtered)

