
-- VHDL Instantiation Created from source file Mux2.vhd -- 02:12:51 04/03/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Mux2
	PORT(
		I0 : IN std_logic;
		I1 : IN std_logic;
		S : IN std_logic;          
		O : OUT std_logic
		);
	END COMPONENT;

	Inst_Mux2: Mux2 PORT MAP(
		I0 => ,
		I1 => ,
		O => ,
		S => 
	);


